.weather-card
  background: linear-gradient(90deg, #5936B4 0%, #362A84 103.55%)
  background-size: cover
  border: none
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25), inset 1px 1px 0px rgba(255, 255, 255, 0.25)
   border-radius: 50px


