@charset 'UTF-8'

/// Relative or absolute URL where all assets are served from
/// @type String
/// @example scss - When using a CDN
///   $base-url: 'http://cdn.example.com/assets/';
$base-url: '~assets/' !default

$xs-breakpoint: 576px
$sm-breakpoint: 992px
$md-breakpoint: 1200px
$lg-breakpoint: 1400px

$email: #D60101
$nav-link: #676D8C
$gray: #353535

$theme-colors: #404FD0,#0070C0, #D60101,#1EB01A,#EE8423,#2ACFC5
